# DATABASE_LOCAL=mongodb://localhost:27017/event-management
JWT_SECRET =SECRET
JWT_EXPIRES_IN =90d
DATABASE_LOCAL="mongodb+srv://jayeshs:jb1PBJztXG7kQjpu@clustereventmanagement.5e0grvf.mongodb.net/?retryWrites=true&w=majority"