DATABASE_LOCAL=mongodb://localhost:27017/event-management
JWT_SECRET =SECRET
JWT_EXPIRES_IN =90d
APP_PASSWORD ="olge nkcm mrik vobi"
APP_USER ="jayesh.s@codiste.com"
# DATABASE_LIVE="mongodb+srv://jayeshs:jb1PBJztXG7kQjpu@clustereventmanagement.5e0grvf.mongodb.net/?retryWrites=true&w=majority"